---
- name: i want to deploy java application
  get_url:
    url: https://s3.us-west-2.amazonaws.com/mahakube.tk.k8s/mahaLogin.war
    dest: /opt/tomcat/webapps/mahaLogin.war
    force_basic_auth: yes